<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NoFlo Runtime Base browser tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <style type="text/css">
      #app {
        width: 800px;
        height: 600px;
        position: fixed;
        right: 0px;
        top: 100px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <iframe id="app"></iframe>
    <script src="http://chaijs.com/chai.js"></script>
    <script src="../browser/noflo-runtime-base.js"></script>    
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
      if (window.initMochaPhantomJS) {
        window.initMochaPhantomJS();
      }
      mocha.setup('bdd');
    </script>
    <script src="Graph.js"></script>
    <script src="Runtime.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
